//*****************************************************************************
// <コマンドデータ>
//-----------------------------------------------------------------------------
// コマンドパターン数：30以上
// 1コマンドのキー数 ：6キー
//-----------------------------------------------------------------------------
// 【コマンド表記】
// 上ボタン：u
// 下ボタン：d
// 右ボタン：r
// 左ボタン：l
// Ａボタン：a
// Ｂボタン：b
// Ｘボタン：x
// Ｙボタン：y
//*****************************************************************************

/c a,b,u,d,y,r
/c a,y,r,d,x,b
/c a,x,d,u,y,b
/c a,u,l,x,b,y
/c b,y,u,r,x,y
/c b,a,d,r,y,x
/c b,x,r,d,y,a
/c b,u,r,y,l,u
/c x,b,u,r,l,a
/c x,l,d,b,a,y
/c x,a,u,r,d,y
/c x,y,r,d,b,x
/c y,a,b,r,y,l
/c y,b,x,d,l,u
/c y,x,d,l,b,y
/c y,d,r,a,b,x
/c u,d,y,a,l,u
/c u,r,d,u,b,y
/c u,b,y,r,b,x
/c u,b,y,d,r,x
/c d,r,u,d,y,b
/c d,b,y,r,x,a
/c d,u,b,y,a,x
/c d,a,b,l,y,b
/c r,b,x,d,r,y
/c r,d,x,a,l,u
/c r,l,a,x,y,d
/c r,a,y,u,x,b
/c l,u,b,y,d,l
/c l,r,x,b,y,r
/c l,x,a,u,y,b
/c l,d,y,b,u,x

